*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}


/* orden del index aplicando grid */
.container-principal{
display: grid;
grid-template-areas: "nav header header"
                     "nav main main"
                     "footer footer footer";
color: whitesmoke;
background-color: #040414;
}


header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

body{
    background-color: #040414;
    color: white;
    font-family: 'Poppins', sans-serif;
    
}

.nav-estilo{
    background-color: #040414;
}
h1{
    align-items: center;
}
.menu{
    grid-area: nav;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

.logoImagen{
   
    top: 0;
    left: 0%;
    display: block;
}
/* .fadeLogo{
    animation-name: fade-logo;
 
    animation-iteration-count: infinite;
    animation-duration: 7s;
    animation-timing-function: linear;
}
 @keyframes fade-logo {
        from{
            transform: scale(1)
        }
        to{
            transform: scale(1.3);
        }
} */ 


.logoBanner{
   
    right: 0%;
    display: block;
}    

header{
    display: flex;
    flex-direction: row;
}


.tituloContacto{
    color: #1089FF;
    text-align: center;
}

.footerContacto{
    color: #1089FF;
    background-color: black;
    text-align: right;
}

.instagram{
    color: #1089FF;
}

.completarSocio {
   color: #1089FF;
}

nav ul{
   display: flex
}

nav ul li{
    margin: 10px;
    background-color:#1089FF;
    border-radius: 2rem;
}

.tituloMain{
    text-align: center;
}
.footerIndex{
    color: #1089FF;
    background-color: black;
    text-align: right; 
}
.footerSocios {
    color: #1089FF;
    background-color: black;
    text-align: right;
}


.footerApp{
    color: #1089FF;
    background-color: black;
    text-align: right; 
}


.footerAct{
    color: #1089FF;
    background-color: black;
    text-align: right;
}

.tituloActiv{
    text-align: center;
    color: whitesmoke;
}

.Horarios{
    display: grid;
    grid-template-areas: "h1 h1 h1"
                         "nav nav nav"
                         "img img img";
    padding: 1em;
    gap: 1em;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

/* media query */

@media screen and (max-width:500px){
    .Horarios{
        grid-template-areas: "h1 h1"
                             "nav nav"
                             "imgCross imgCardio"
                             "imgBox imgOly"
                             "imgPil imgPil";
    }
}

@media screen and (max-width:1024px){
    .Horarios{
      grid-template-areas: "h1 h1"
                           "nav nav"
                           "imgCross imgCardio"
                           "imgBox imgBox"
                           "imgOly imgPil";
    }
  }
