*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
@import 'footer';
@import "./utilities/mixin";

.container-principal{
color: whitesmoke;
background-color: $color-secundario;
margin: 3em;
}

.logoPlain {
    grid-area: logoplain;
    
    @include medidas (100px, 100px)
}

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    justify-content: center;
}

body{
    background-color: $color-secundario;
    color: white;
    font-family: 'Poppins', sans-serif;
    position: relative;
    padding-bottom: 2em;
    min-height: 100vh;

}
.indexOrden{
    margin: 20px;
    align-self: center;
}

.ImgIndex {
    align-content: space-around;
    max-width: 30em;
    max-height: 30em;
}

.appOrden {
text-align: center;
}
.divIndex, .divEntreno{
    text-align: center;
    }

h1{
    align-items: center;

}

.logoImagen{
    top: 0;
    left: 0%;
    display: block;
}


.tituloContacto{
    color: whitesmoke;
    text-align: center;
}

.instagram{
    color: $color-principal;
    margin: 25px;
}
.contenedorSocio{
    display: flex;
    margin-top: 2em;
    margin-bottom: 2em;
    .tituloSocio{
        align-self: center;
    }
}
.completarSocio {
   color: $color-principal;
}
.mapa{
    text-align: center;
}
.formulario {
    margin: 50px;
}

nav ul li{
    margin: 10px;
    background-color:$color-principal;
    border-radius: 2rem;
    color: white;
}

.iosStore, .playStore{
    max-width: 40px;
    max-height: 40px;
    margin: 20px;
}



.tituloMain{
    text-align: center;
    grid-area: somos;
}
.tituloActiv{
    text-align: center;
    color: whitesmoke;
}

.Horarios{
    display: grid;
    grid-template-areas: "h1 h1 h1"
                         "nav nav nav"
                         "img img img";
    padding: 1em;
    gap: 1em;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

/* template areas */
.imgCross{
    grid-template-areas: imgCross;
}
.imgCardio{
    grid-template-areas: imgCardio;
}
.imgBox{
    grid-template-areas: imgBox;
}
.imgOly{
    grid-template-areas: imgOly;
}
.imgPil{
    grid-template-areas: imgPil;
}
.imgRelleno{
    grid-template-areas: relleno;
}
/* media query */

@media screen and (max-width:500px) {
    .Horarios{
       display: grid;
        grid-template-areas: "h1"
                             "nav"
                             "imgCross" 
                             "imgCardio"
                             "imgBox"
                             "imgOly"
                             "imgPil"
                             "footer";                        
    }
    .ImgIndex{
        @include medidas (200px, 200px)
    }
    .imgRelleno{
        @include medidas (200px, 200px)
    }
    .appOrden{
        text-align: center;
    }
}

@media screen and (max-width:1024px){
    .Horarios{
        display: grid;
        grid-template-areas:"h1 h1"
                           "nav nav"
                           "imgCross imgCardio"
                           "imgBox imgBox"
                           "imgOly imgPil";
    }
    .ImgIndex{
        @include medidas (400px, 400px)
    }
    .imgRelleno{
        @include medidas (400px, 400px)
    }
    .appOrden{
        text-align: center;
    }
}


